<!DOCTYPE html>
<html>
<head>
    <title>Quan Meng (孟权)</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Quan Meng (孟权)
                  </div>
                  <div id='header-text-email'>
                    mengquan (at) shanghaitech (dot) edu (dot) cn
                  </div>
                  <div>
                    <a href="https://github.com/quan-meng" target="_blank">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=vwNn_BcAAAAJ&hl=en" target="_blank">[Google Scholar]</a>
                    <a href="cv/resume.pdf" target="_blank">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>

                    I am a first-year Ph.D. student at Angela Dai’s <a href="https://www.3dunderstanding.org" target="_blank">3D AI Lab</a> at the TU Munich.

                    I received my master's degree in 2022 from ShanghaiTech University, working with <a href="http://www.yu-jingyi.com/cv/" target="_blank">Prof. Jingyi Yu</a> in the Visual Intelligent Center (VIC). Before that, I received my bachelor's degree in 2019 from Shandong University.

                    I was fortunate to have worked with <a href="https://cseweb.ucsd.edu/~haosu/" target="_blank">Prof. Hao Su</a>, <a href="https://xmhe.bitbucket.io/" target="_blank">Prof. Xuming He</a>, and <a href="http://xu-lan.com/" target="_blank">Prof. Lan Xu</a>.

                    <br /><br />
                    My research interest lies in 3D Computer Vision, Generative Models, Computer Graphics.
                </p>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!--- List of publications ---!>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                          <img src='imgs/GNeRF.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            GNeRF: GAN-based Neural Radiance Field without Posed Camera
                        </div>
                        <div class='paper-desc'>
			                     ICCV 2021 (Oral)
                        </div>
                        <div class='paper-authors'>
                            <u>Quan Meng</u>, Anpei Chen, Haimin Luo, Minye Wu, Hao Su, Lan Xu, Xuming He, Jingyi Yu
                        </div>
                        <div>
                            <a href="https://github.com/quan-meng/gnerf" target="_blank">[Code]</a>
                            <a href="https://arxiv.org/abs/2103.15606" target="_blank">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/LGNN.png' class='img-fluid'>
                    </div>

                    <div class="col">
                      <div class='paper-title'>
                          LGNN: A Context-aware Line Segment Detector
                      </div>
                      <div class='paper-desc'>
                          ACM MM 2020
                      </div>
                      <div class='paper-authors'>
                          <u>Quan Meng</u>, Jiakai Zhang, Qiang Hu, Xuming He, Jingyi Yu
                      </div>
                      <div>
                        <a href="https://arxiv.org/abs/2008.05892" target="_blank">[Paper]</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
